#region Header
/*	============================================
 *	Author 			    	: #AUTHOR#
 *	Initial Creation Date 	: #CREATIONDATE#
 *	Summary 		        : 
 *  Template 		        : New Behaviour For Unity Editor V2
   ============================================ */
#endregion Header

using UnityEngine;
using System.Collections;
using System.Collections.Generic;

/// <summary>
/// 
/// </summary>
public class #SCRIPTNAME#
{
	/* const & readonly declaration             */

	/* enum & struct declaration                */

	/* public - Field declaration               */


	/* protected & private - Field declaration  */


	// ========================================================================== //

	/* public - [Do~Something] Function 	        */


	// ========================================================================== //

	/* protected - [Override & Unity API]       */
    

	/* protected - [abstract & virtual]         */


	// ========================================================================== //

	#region Private
    
	#endregion Private
}